﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GDLECore
{
    public enum PropertyInt
    {
        UNDEF_INT,
        ITEM_TYPE_INT,
        CREATURE_TYPE_INT,
        PALETTE_TEMPLATE_INT,
        CLOTHING_PRIORITY_INT,
        ENCUMB_VAL_INT,
        ITEMS_CAPACITY_INT,
        CONTAINERS_CAPACITY_INT,
        MASS_INT,
        LOCATIONS_INT,
        CURRENT_WIELDED_LOCATION_INT,
        MAX_STACK_SIZE_INT,
        STACK_SIZE_INT,
        STACK_UNIT_ENCUMB_INT,
        STACK_UNIT_MASS_INT,
        STACK_UNIT_VALUE_INT,
        ITEM_USEABLE_INT,
        RARE_ID_INT,
        UI_EFFECTS_INT,
        VALUE_INT,
        COIN_VALUE_INT,
        TOTAL_EXPERIENCE_INT,
        AVAILABLE_CHARACTER_INT,
        TOTAL_SKILL_CREDITS_INT,
        AVAILABLE_SKILL_CREDITS_INT,
        LEVEL_INT,
        ACCOUNT_REQUIREMENTS_INT,
        ARMOR_TYPE_INT,
        ARMOR_LEVEL_INT,
        ALLEGIANCE_CP_POOL_INT,
        ALLEGIANCE_RANK_INT,
        CHANNELS_ALLOWED_INT,
        CHANNELS_ACTIVE_INT,
        BONDED_INT,
        MONARCHS_RANK_INT,
        ALLEGIANCE_FOLLOWERS_INT,
        RESIST_MAGIC_INT,
        RESIST_ITEM_APPRAISAL_INT,
        RESIST_LOCKPICK_INT,
        DEPRECATED_RESIST_REPAIR_INT,
        COMBAT_MODE_INT,
        CURRENT_ATTACK_HEIGHT_INT,
        COMBAT_COLLISIONS_INT,
        NUM_DEATHS_INT,
        DAMAGE_INT,
        DAMAGE_TYPE_INT,
        DEFAULT_COMBAT_STYLE_INT,
        ATTACK_TYPE_INT,
        WEAPON_SKILL_INT,
        WEAPON_TIME_INT,
        AMMO_TYPE_INT,
        COMBAT_USE_INT,
        PARENT_LOCATION_INT,
        PLACEMENT_POSITION_INT,
        WEAPON_ENCUMBRANCE_INT,
        WEAPON_MASS_INT,
        SHIELD_VALUE_INT,
        SHIELD_ENCUMBRANCE_INT,
        MISSILE_INVENTORY_LOCATION_INT,
        FULL_DAMAGE_TYPE_INT,
        WEAPON_RANGE_INT,
        ATTACKERS_SKILL_INT,
        DEFENDERS_SKILL_INT,
        ATTACKERS_SKILL_VALUE_INT,
        ATTACKERS_CLASS_INT,
        PLACEMENT_INT,
        CHECKPOINT_STATUS_INT,
        TOLERANCE_INT,
        TARGETING_TACTIC_INT,
        COMBAT_TACTIC_INT,
        HOMESICK_TARGETING_TACTIC_INT,
        NUM_FOLLOW_FAILURES_INT,
        FRIEND_TYPE_INT,
        FOE_TYPE_INT,
        MERCHANDISE_ITEM_TYPES_INT,
        MERCHANDISE_MIN_VALUE_INT,
        MERCHANDISE_MAX_VALUE_INT,
        NUM_ITEMS_SOLD_INT,
        NUM_ITEMS_BOUGHT_INT,
        MONEY_INCOME_INT,
        MONEY_OUTFLOW_INT,
        MAX_GENERATED_OBJECTS_INT,
        INIT_GENERATED_OBJECTS_INT,
        ACTIVATION_RESPONSE_INT,
        ORIGINAL_VALUE_INT,
        NUM_MOVE_FAILURES_INT,
        MIN_LEVEL_INT,
        MAX_LEVEL_INT,
        LOCKPICK_MOD_INT,
        BOOSTER_ENUM_INT,
        BOOST_VALUE_INT,
        MAX_STRUCTURE_INT,
        STRUCTURE_INT,
        PHYSICS_STATE_INT,
        TARGET_TYPE_INT,
        RADARBLIP_COLOR_INT,
        ENCUMB_CAPACITY_INT,
        LOGIN_TIMESTAMP_INT,
        CREATION_TIMESTAMP_INT,
        PK_LEVEL_MODIFIER_INT,
        GENERATOR_TYPE_INT,
        AI_ALLOWED_COMBAT_STYLE_INT,
        LOGOFF_TIMESTAMP_INT,
        GENERATOR_DESTRUCTION_TYPE_INT,
        ACTIVATION_CREATE_CLASS_INT,
        ITEM_WORKMANSHIP_INT,
        ITEM_SPELLCRAFT_INT,
        ITEM_CUR_MANA_INT,
        ITEM_MAX_MANA_INT,
        ITEM_DIFFICULTY_INT,
        ITEM_ALLEGIANCE_RANK_LIMIT_INT,
        PORTAL_BITMASK_INT,
        ADVOCATE_LEVEL_INT,
        GENDER_INT,
        ATTUNED_INT,
        ITEM_SKILL_LEVEL_LIMIT_INT,
        GATE_LOGIC_INT,
        ITEM_MANA_COST_INT,
        LOGOFF_INT,
        ACTIVE_INT,
        ATTACK_HEIGHT_INT,
        NUM_ATTACK_FAILURES_INT,
        AI_CP_THRESHOLD_INT,
        AI_ADVANCEMENT_STRATEGY_INT,
        VERSION_INT,
        AGE_INT,
        VENDOR_HAPPY_MEAN_INT,
        VENDOR_HAPPY_VARIANCE_INT,
        CLOAK_STATUS_INT,
        VITAE_CP_POOL_INT,
        NUM_SERVICES_SOLD_INT,
        MATERIAL_TYPE_INT,
        NUM_ALLEGIANCE_BREAKS_INT,
        SHOWABLE_ON_RADAR_INT,
        PLAYER_KILLER_STATUS_INT,
        VENDOR_HAPPY_MAX_ITEMS_INT,
        SCORE_PAGE_NUM_INT,
        SCORE_CONFIG_NUM_INT,
        SCORE_NUM_SCORES_INT,
        DEATH_LEVEL_INT,
        AI_OPTIONS_INT,
        OPEN_TO_EVERYONE_INT,
        GENERATOR_TIME_TYPE_INT,
        GENERATOR_START_TIME_INT,
        GENERATOR_END_TIME_INT,
        GENERATOR_END_DESTRUCTION_TYPE_INT,
        XP_OVERRIDE_INT,
        NUM_CRASH_AND_TURNS_INT,
        COMPONENT_WARNING_THRESHOLD_INT,
        HOUSE_STATUS_INT,
        HOOK_PLACEMENT_INT,
        HOOK_TYPE_INT,
        HOOK_ITEM_TYPE_INT,
        AI_PP_THRESHOLD_INT,
        GENERATOR_VERSION_INT,
        HOUSE_TYPE_INT,
        PICKUP_EMOTE_OFFSET_INT,
        WEENIE_ITERATION_INT,
        WIELD_REQUIREMENTS_INT,
        WIELD_SKILLTYPE_INT,
        WIELD_DIFFICULTY_INT,
        HOUSE_MAX_HOOKS_USABLE_INT,
        HOUSE_CURRENT_HOOKS_USABLE_INT,
        ALLEGIANCE_MIN_LEVEL_INT,
        ALLEGIANCE_MAX_LEVEL_INT,
        HOUSE_RELINK_HOOK_COUNT_INT,
        SLAYER_CREATURE_TYPE_INT,
        CONFIRMATION_IN_PROGRESS_INT,
        CONFIRMATION_TYPE_IN_PROGRESS_INT,
        TSYS_MUTATION_DATA_INT,
        NUM_ITEMS_IN_MATERIAL_INT,
        NUM_TIMES_TINKERED_INT,
        APPRAISAL_LONG_DESC_DECORATION_INT,
        APPRAISAL_LOCKPICK_SUCCESS_PERCENT_INT,
        APPRAISAL_PAGES_INT,
        APPRAISAL_MAX_PAGES_INT,
        APPRAISAL_ITEM_SKILL_INT,
        GEM_COUNT_INT,
        GEM_TYPE_INT,
        IMBUED_EFFECT_INT,
        ATTACKERS_RAW_SKILL_VALUE_INT,
        CHESS_RANK_INT,
        CHESS_TOTALGAMES_INT,
        CHESS_GAMESWON_INT,
        CHESS_GAMESLOST_INT,
        TYPE_OF_ALTERATION_INT,
        SKILL_TO_BE_ALTERED_INT,
        SKILL_ALTERATION_COUNT_INT,
        HERITAGE_GROUP_INT,
        TRANSFER_FROM_ATTRIBUTE_INT,
        TRANSFER_TO_ATTRIBUTE_INT,
        ATTRIBUTE_TRANSFER_COUNT_INT,
        FAKE_FISHING_SKILL_INT,
        NUM_KEYS_INT,
        DEATH_TIMESTAMP_INT,
        PK_TIMESTAMP_INT,
        VICTIM_TIMESTAMP_INT,
        HOOK_GROUP_INT,
        ALLEGIANCE_SWEAR_TIMESTAMP_INT,
        HOUSE_PURCHASE_TIMESTAMP_INT,
        REDIRECTABLE_EQUIPPED_ARMOR_COUNT_INT,
        MELEEDEFENSE_IMBUEDEFFECTTYPE_CACHE_INT,
        MISSILEDEFENSE_IMBUEDEFFECTTYPE_CACHE_INT,
        MAGICDEFENSE_IMBUEDEFFECTTYPE_CACHE_INT,
        ELEMENTAL_DAMAGE_BONUS_INT,
        IMBUE_ATTEMPTS_INT,
        IMBUE_SUCCESSES_INT,
        CREATURE_KILLS_INT,
        PLAYER_KILLS_PK_INT,
        PLAYER_KILLS_PKL_INT,
        RARES_TIER_ONE_INT,
        RARES_TIER_TWO_INT,
        RARES_TIER_THREE_INT,
        RARES_TIER_FOUR_INT,
        RARES_TIER_FIVE_INT,
        AUGMENTATION_STAT_INT,
        AUGMENTATION_FAMILY_STAT_INT,
        AUGMENTATION_INNATE_FAMILY_INT,
        AUGMENTATION_INNATE_STRENGTH_INT,
        AUGMENTATION_INNATE_ENDURANCE_INT,
        AUGMENTATION_INNATE_COORDINATION_INT,
        AUGMENTATION_INNATE_QUICKNESS_INT,
        AUGMENTATION_INNATE_FOCUS_INT,
        AUGMENTATION_INNATE_SELF_INT,
        AUGMENTATION_SPECIALIZE_SALVAGING_INT,
        AUGMENTATION_SPECIALIZE_ITEM_TINKERING_INT,
        AUGMENTATION_SPECIALIZE_ARMOR_TINKERING_INT,
        AUGMENTATION_SPECIALIZE_MAGIC_ITEM_TINKERING_INT,
        AUGMENTATION_SPECIALIZE_WEAPON_TINKERING_INT,
        AUGMENTATION_EXTRA_PACK_SLOT_INT,
        AUGMENTATION_INCREASED_CARRYING_CAPACITY_INT,
        AUGMENTATION_LESS_DEATH_ITEM_LOSS_INT,
        AUGMENTATION_SPELLS_REMAIN_PAST_DEATH_INT,
        AUGMENTATION_CRITICAL_DEFENSE_INT,
        AUGMENTATION_BONUS_XP_INT,
        AUGMENTATION_BONUS_SALVAGE_INT,
        AUGMENTATION_BONUS_IMBUE_CHANCE_INT,
        AUGMENTATION_FASTER_REGEN_INT,
        AUGMENTATION_INCREASED_SPELL_DURATION_INT,
        AUGMENTATION_RESISTANCE_FAMILY_INT,
        AUGMENTATION_RESISTANCE_SLASH_INT,
        AUGMENTATION_RESISTANCE_PIERCE_INT,
        AUGMENTATION_RESISTANCE_BLUNT_INT,
        AUGMENTATION_RESISTANCE_ACID_INT,
        AUGMENTATION_RESISTANCE_FIRE_INT,
        AUGMENTATION_RESISTANCE_FROST_INT,
        AUGMENTATION_RESISTANCE_LIGHTNING_INT,
        RARES_TIER_ONE_LOGIN_INT,
        RARES_TIER_TWO_LOGIN_INT,
        RARES_TIER_THREE_LOGIN_INT,
        RARES_TIER_FOUR_LOGIN_INT,
        RARES_TIER_FIVE_LOGIN_INT,
        RARES_LOGIN_TIMESTAMP_INT,
        RARES_TIER_SIX_INT,
        RARES_TIER_SEVEN_INT,
        RARES_TIER_SIX_LOGIN_INT,
        RARES_TIER_SEVEN_LOGIN_INT,
        ITEM_ATTRIBUTE_LIMIT_INT,
        ITEM_ATTRIBUTE_LEVEL_LIMIT_INT,
        ITEM_ATTRIBUTE_2ND_LIMIT_INT,
        ITEM_ATTRIBUTE_2ND_LEVEL_LIMIT_INT,
        CHARACTER_TITLE_ID_INT,
        NUM_CHARACTER_TITLES_INT,
        RESISTANCE_MODIFIER_TYPE_INT,
        FREE_TINKERS_BITFIELD_INT,
        EQUIPMENT_SET_ID_INT,
        PET_CLASS_INT,
        LIFESPAN_INT,
        REMAINING_LIFESPAN_INT,
        USE_CREATE_QUANTITY_INT,
        WIELD_REQUIREMENTS_2_INT,
        WIELD_SKILLTYPE_2_INT,
        WIELD_DIFFICULTY_2_INT,
        WIELD_REQUIREMENTS_3_INT,
        WIELD_SKILLTYPE_3_INT,
        WIELD_DIFFICULTY_3_INT,
        WIELD_REQUIREMENTS_4_INT,
        WIELD_SKILLTYPE_4_INT,
        WIELD_DIFFICULTY_4_INT,
        UNIQUE_INT,
        SHARED_COOLDOWN_INT,
        FACTION1_BITS_INT,
        FACTION2_BITS_INT,
        FACTION3_BITS_INT,
        HATRED1_BITS_INT,
        HATRED2_BITS_INT,
        HATRED3_BITS_INT,
        SOCIETY_RANK_CELHAN_INT,
        SOCIETY_RANK_ELDWEB_INT,
        SOCIETY_RANK_RADBLO_INT,
        HEAR_LOCAL_SIGNALS_INT,
        HEAR_LOCAL_SIGNALS_RADIUS_INT,
        CLEAVING_INT,
        AUGMENTATION_SPECIALIZE_GEARCRAFT_INT,
        AUGMENTATION_INFUSED_CREATURE_MAGIC_INT,
        AUGMENTATION_INFUSED_ITEM_MAGIC_INT,
        AUGMENTATION_INFUSED_LIFE_MAGIC_INT,
        AUGMENTATION_INFUSED_WAR_MAGIC_INT,
        AUGMENTATION_CRITICAL_EXPERTISE_INT,
        AUGMENTATION_CRITICAL_POWER_INT,
        AUGMENTATION_SKILLED_MELEE_INT,
        AUGMENTATION_SKILLED_MISSILE_INT,
        AUGMENTATION_SKILLED_MAGIC_INT,
        IMBUED_EFFECT_2_INT,
        IMBUED_EFFECT_3_INT,
        IMBUED_EFFECT_4_INT,
        IMBUED_EFFECT_5_INT,
        DAMAGE_RATING_INT,
        DAMAGE_RESIST_RATING_INT,
        AUGMENTATION_DAMAGE_BONUS_INT,
        AUGMENTATION_DAMAGE_REDUCTION_INT,
        IMBUE_STACKING_BITS_INT,
        HEAL_OVER_TIME_INT,
        CRIT_RATING_INT,
        CRIT_DAMAGE_RATING_INT,
        CRIT_RESIST_RATING_INT,
        CRIT_DAMAGE_RESIST_RATING_INT,
        HEALING_RESIST_RATING_INT,
        DAMAGE_OVER_TIME_INT,
        ITEM_MAX_LEVEL_INT,
        ITEM_XP_STYLE_INT,
        EQUIPMENT_SET_EXTRA_INT,
        AETHERIA_BITFIELD_INT,
        HEALING_BOOST_RATING_INT,
        HERITAGE_SPECIFIC_ARMOR_INT,
        ALTERNATE_RACIAL_SKILLS_INT,
        AUGMENTATION_JACK_OF_ALL_TRADES_INT,
        AUGMENTATION_RESISTANCE_NETHER_INT,
        AUGMENTATION_INFUSED_VOID_MAGIC_INT,
        WEAKNESS_RATING_INT,
        NETHER_OVER_TIME_INT,
        NETHER_RESIST_RATING_INT,
        LUMINANCE_AWARD_INT,
        LUM_AUG_DAMAGE_RATING_INT,
        LUM_AUG_DAMAGE_REDUCTION_RATING_INT,
        LUM_AUG_CRIT_DAMAGE_RATING_INT,
        LUM_AUG_CRIT_REDUCTION_RATING_INT,
        LUM_AUG_SURGE_EFFECT_RATING_INT,
        LUM_AUG_SURGE_CHANCE_RATING_INT,
        LUM_AUG_ITEM_MANA_USAGE_INT,
        LUM_AUG_ITEM_MANA_GAIN_INT,
        LUM_AUG_VITALITY_INT,
        LUM_AUG_HEALING_RATING_INT,
        LUM_AUG_SKILLED_CRAFT_INT,
        LUM_AUG_SKILLED_SPEC_INT,
        LUM_AUG_NO_DESTROY_CRAFT_INT,
        RESTRICT_INTERACTION_INT,
        OLTHOI_LOOT_TIMESTAMP_INT,
        OLTHOI_LOOT_STEP_INT,
        USE_CREATES_CONTRACT_ID_INT,
        DOT_RESIST_RATING_INT,
        LIFE_RESIST_RATING_INT,
        CLOAK_WEAVE_PROC_INT,
        WEAPON_TYPE_INT,
        MELEE_MASTERY_INT,
        RANGED_MASTERY_INT,
        SNEAK_ATTACK_RATING_INT,
        RECKLESSNESS_RATING_INT,
        DECEPTION_RATING_INT,
        COMBAT_PET_RANGE_INT,
        WEAPON_AURA_DAMAGE_INT,
        WEAPON_AURA_SPEED_INT,
        SUMMONING_MASTERY_INT,
        HEARTBEAT_LIFESPAN_INT,
        USE_LEVEL_REQUIREMENT_INT,
        LUM_AUG_ALL_SKILLS_INT,
        USE_REQUIRES_SKILL_INT,
        USE_REQUIRES_SKILL_LEVEL_INT,
        USE_REQUIRES_SKILL_SPEC_INT,
        USE_REQUIRES_LEVEL_INT,
        GEAR_DAMAGE_INT,
        GEAR_DAMAGE_RESIST_INT,
        GEAR_CRIT_INT,
        GEAR_CRIT_RESIST_INT,
        GEAR_CRIT_DAMAGE_INT,
        GEAR_CRIT_DAMAGE_RESIST_INT,
        GEAR_HEALING_BOOST_INT,
        GEAR_NETHER_RESIST_INT,
        GEAR_LIFE_RESIST_INT,
        GEAR_MAX_HEALTH_INT,
        UNKNOWN_380_INT,
        UNKNOWN_381_SEEN_INT, // olthoi egg had these... ?
        UNKNOWN_382_SEEN_INT,
        UNKNOWN_383_SEEN_INT,
        UNKNOWN_384_SEEN_INT,
        UNKNOWN_385_SEEN_INT,
        UNKNOWN_386_SEEN_INT,
        UNKNOWN_387_SEEN_INT,
        UNKNOWN_388_SEEN_INT,
        UNKNOWN_389_SEEN_INT,
        UNKNOWN_390_SEEN_INT,

        NUM_INT_STAT_VALUES
    };

}
